# JobBank

./: README.md
Project Android/: build.gradle
Project Android/app/: build.gradle
Project Android/app/release/: output-metadata.json
Project Android/app/src/androidTest/java/com/example/rs/myapplication/: ExampleInstrumentedTest.java  NetCheck.java
Project Android/app/src/main/: AndroidManifest.xml
Project Android/app/src/main/java/com/example/rs/myapplication/: GetJobs.java  Login.java  MainActivity.java  Register.java  SubmitJob.java  UpdateJob.java
Project Android/app/src/main/java/com/example/rs/myapplication/Adapter/: GetJobsAdapter.java
Project Android/app/src/main/java/com/example/rs/myapplication/Model/: GetJobsObject.java
Project Android/app/src/main/java/com/example/rs/myapplication/Utils/: CustomRequest.java  NukeSSLCerts.java  RecyclerTouchListener.java  SharedPref.java  Urls.java
Project Android/app/src/main/res/drawable/: ic_doctor__.xml  ic_exit.xml  ic_office.xml  ic_pic.xml  login_button_backgearand.xml
Project Android/app/src/main/res/layout/: activity_get_jobs.xml  activity_login.xml  activity_main.xml  activity_sabtenam.xml  activity_submit_job.xml  item_get_jobs.xml
Project Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Project Android/app/src/main/res/xml/: network_security_config.xml
Project Android/app/src/test/java/com/example/rs/myapplication/: ExampleUnitTest.java  PutData.java
Project Android/gradle/wrapper/: gradle-wrapper.properties
