<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="36dp"
        >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ورود"
            android:layout_marginTop="12dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="برای ادامه وارد شوید"
            android:layout_marginTop="@dimen/five_dp"
            android:textStyle="bold"

            />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/username"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="لطفا ایمیل خود را وارد کنید"
        />

</com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            app:startIconDrawable="@drawable/ic_baseline_lock_open_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="لطفا پسورد خود را وارد کنید"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ورود"
            android:layout_marginTop="32dp"
            android:background="@drawable/login_button_backgearand"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Ten_dp"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ثبت نام"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/five_dp"
                    android:id="@+id/btn2"
                    android:background="@android:color/white"
                    android:layout_marginLeft="@dimen/Bist_dp"
               />
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="حساب کاربری ندارید؟"
                    />
            </LinearLayout>

        </RelativeLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
